version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\gopath\src\github.com\urfave\gfmxr

environment:
  GOPATH: C:\gopath
  GOVERSION: 1.6
  GFMXR_DEBUG: 1

install:
- set PATH=%GOPATH%\bin;C:\go\bin;C:\MinGW\bin;%PATH%
- go version
- go env
- go get -v -t ./...
- go get github.com/alecthomas/gometalinter
- gometalinter --install

build_script:
- mingw32-make
